# electronicbox

./: .gitignore  WEB修改点说明20211101.pptx  pom.xml
src/main/org/kevin/: Application.java
src/main/org/kevin/common/: Commons.java
src/main/org/kevin/config/: WebsocketConfig.java
src/main/org/kevin/dao/: MCUDao.java  MCUHistoryDao.java  MCUOpInfoDao.java  MaintainDao.java  UserDao.java  UserDao2.java
src/main/org/kevin/domain/: LoginPayLoadFactory.java  LoginPayload.java  MCU.java  MCUAlertStatics.java  MCUBasic.java  MCUHistoryInfo.java  MCUInfo.java  MCUOpInfo.java  SocketFactory.java  User.java  WSNotifyType.java  WebSocketSessionRegistry.java
src/main/org/kevin/domain/base/: PayloadBase.java
src/main/org/kevin/domain/reqres/mcu/: LoginPayLoadFactory.java  LoginPayload.java  SocketFactory.java
src/main/org/kevin/domain/reqres/web/: HistoryRequest.java  LoginRequest.java  LoginRequest2.java  LoginResponse.java  LoginResponse2.java  MCUAddRequest.java  MCUAddResponse.java  MCUAddUpdateRequest.java  MCUAddUpdateResponse.java  MCURemoveRequest.java  MCURemoveResponse.java  MCUStaticsResponse.java
src/main/org/kevin/service/: DataService.java  DataUploadService.java  LoginService.java  LoginService2.java  MCUHistoryService.java  MCURequest.java  MCUResponse.java  MCUSessionMgr.java  MaintainService.java  SocketService.java  SocketService2.java  WebSocketService.java
src/main/org/kevin/service/base/: ServiceBase.java
src/main/org/kevin/service/enums/: RequestType.java
src/main/org/kevin/service/interfaces/: DataServiceInterface.java  DataUploadServiceInterface.java  IRequest.java  IResponse.java  LoginServiceInterface.java
src/main/org/kevin/system/: MvcWebConfig.java  SystemConfig.java
src/main/org/kevin/utility/: CommonUtility.java  MD5Utility.java  MyFactory.java  RSAUtility.java  Utility.java
src/main/org/kevin/web/: DataController.java  DataController2.java  HistoryController.java  LoginController.java  LoginController2.java  MainController.java  MaintainController.java  TestController.java  WebSocketController.java
src/main/org/kevin/web/base/: ControllerBase.java
src/main/org/kevin/websocket/: HeartMessage.java  HeartResponse.java
src/resources/: application.properties
src/resources/public/: asset-manifest.json  index.html
src/resources/public/static/css/: main.63ca7809.chunk.css  main.63ca7809.chunk.css.map
src/resources/public/static/js/: 2.0452e909.chunk.js  2.0452e909.chunk.js.map  3.50af7619.chunk.js  3.50af7619.chunk.js.map  main.051271ef.chunk.js  main.051271ef.chunk.js.map  main.d17b8493.chunk.js  main.d17b8493.chunk.js.map  runtime-main.1b9d0164.js  runtime-main.1b9d0164.js.map
